# StudentManagementCleanArchitecture

./: StudentManagement.sln
StudentManagement.Business/: StudentManagement.Business.csproj
StudentManagement.Business/Implementations/: AccountBL.cs  ExamBL.cs  GroupBL.cs  QnAsBL.cs  StudentBL.cs  UtilityBL.cs
StudentManagement.Business/Interfaces/: IAccountBL.cs  IExamBL.cs  IGroupBL.cs  IQnAsBL.cs  IStudentBL.cs  IUtilityBL.cs
StudentManagement.Data/: ApplicationDbContext.cs  StudentManagement.Data.csproj
StudentManagement.Data/Entities/: Exam.cs  ExamResult.cs  Group.cs  QnAs.cs  Student.cs  User.cs
StudentManagement.Data/Migrations/: 20240417193752_Init.Designer.cs  20240417193752_Init.cs  20240417194504_SeedData.Designer.cs  20240417194504_SeedData.cs  20240512181728_Init.Designer.cs  20240512181728_Init.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
StudentManagement.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StudentManagement.Models/: AttendExamVM.cs  Class1.cs  CreateStudentVM.cs  ExamVM.cs  GroupStudentVM.cs  GroupVM.cs  LoginVM.cs  PagingResultVM.cs  QnAsVM.cs  ResultVM.cs  StudentPagingVM.cs  StudentVM.cs  TeacherVM.cs  UserVM.cs
StudentManagement.Presentation/: Program.cs  StudentManagement.Presentation.csproj  appsettings.json
StudentManagement.Presentation/Controllers/: AccountController.cs  ExamController.cs  GroupController.cs  HomeController.cs  QnAsController.cs  StudentController.cs  UserController.cs
StudentManagement.Presentation/Extensions/: ApplicationServiceExtensions.cs
StudentManagement.Presentation/Filters/: RoleAuthorizeAttribute.cs
StudentManagement.Presentation/Models/: ErrorViewModel.cs
StudentManagement.Presentation/Properties/: launchSettings.json
StudentManagement.Presentation/Views/: _ViewImports.cshtml
StudentManagement.Presentation/Views/Account/: AccessDenied.cshtml  (+1 more)
(+23 files in other folders)
