<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagement.Data\StudentManagement.Data.csproj" />
    <ProjectReference Include="..\StudentManagement.Models\StudentManagement.Models.csproj" />
  </ItemGroup>

</Project>
